DATABASE_URL="postgresql://suap_8spt_user:I0FU4m6Sduih30Kt5piQw3kLFMnvcLIY@dpg-d2h78djuibrs73f0s6r0-a.oregon-postgres.render.com/suap_8spt"
APP_SECRET="#(*!&(#*!&#(*!&#(*!(#*!#(*&(*#&*(!&¨#*&#&!%&¨#&!$&¨5761478615847576GVHJSGJYAHGSUYAGDU¨YR&#!576241576451675¨&%#&¨&#%¨&5¨#*))))))))"
HOST="localhost"
PORT="3333"