DATABASE_URL="postgresql://postgres:123@localhost:5432/suap"
APP_SECRET="#(*!&(#*!&#(*!&#(*!(#*!#(*&(*#&*(!&¨#*&#&!%&¨#&!$&¨5761478615847576GVHJSGJYAHGSUYAGDU¨YR&#!576241576451675¨&%#&¨&#%¨&5¨#*))))))))"
HOST="localhost"
PORT="3333"