services:
  - type: web
    name: p3-api
    env: node
    plan: free
    region: oregon      
    branch: main        
    root: .             
    buildCommand: npm install && npm run build
    startCommand: npm run start
    envVars:
      - key: DATABASE_URL
        value: postgresql://suap_8spt_user:I0FU4m6Sduih30Kt5piQw3kLFMnvcLIY@dpg-d2h78djuibrs73f0s6r0-a.oregon-postgres.render.com/suap_8spt
      - key: APP_SECRET
        value: (*!&(#*!&#(*!&#(*!(#*!#(*&(*#&*(!&¨#*&#&!%&¨#&!$&¨5761478615847576GVHJSGJYAHGSUYAGDU¨YR&#!576241576451675¨&%#&¨&#%¨&5¨#*))))))))
      - key: HOST
        value: localhost
      - key: PORT
        value: 3333
